:root {
  --bg-color: #f4f7f9;
  --sidebar-bg: #fff;
  --sidebar-text: #4a5568;
  --navbar-bg: #fff;
  --navbar-text: #2d3748;
  --card-bg: #fff;
  --border-color: #e2e8f0;
  --text-color: #2d3748;
  --secondary-text-color: #718096;
  --card-icon-color-light: #6a0dad;
  --success-color: #28a745;
  --error-color: #dc3545;
  --warning-color: #ffc107;

  --primary-color: #6a0dad;
  --primary-hover: #4a0082;
  --accent-color: #4c51bf;
  --activity-icon-color-light: #8892b0;

  --sidebar-width-open: 250px;
  --sidebar-width-closed: 70px;
  --current-sidebar-width: var(--sidebar-width-open);
}

body.dark-mode {
  --bg-color: #1a202c;
  --sidebar-bg: #2d3748;
  --sidebar-text: #cbd5e0;
  --navbar-bg: #2d3748;
  --navbar-text: #edf2f7;
  --card-bg: #4a5568;
  --border-color: #4a5568;
  --text-color: #e2e8f0;
  --secondary-text-color: #a0aec0;
  --card-icon-color-dark: #8892b0;
  --activity-icon-color-dark: #a0aec0;

  --success-color: #218838;
  --error-color: #c82333;
  --warning-color: #e0a800;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  font-family: Roboto, "Helvetica Neue", Arial, sans-serif;
  background-color: var(--bg-color);
  color: var(--text-color);
  transition: background-color 0.3s ease, color 0.3s ease;
  overflow: hidden;
  line-height: 1.5;
}

#dashboard-container {
  display: grid;
  transition: grid-template-columns 0.3s ease, --current-sidebar-width 0.3s ease;
  grid-template-columns: var(--current-sidebar-width) 1fr;
  grid-template-rows: 60px 1fr;
  height: 100vh;
  overflow: hidden;
}

#sidebar {
  grid-area: 1 / 1 / 3 / 2;
  background-color: var(--sidebar-bg);
  color: var(--sidebar-text);
  border-right: 1px solid var(--border-color);
  padding: 20px 0;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0, 3s ease;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
}

#dashboard-container.sidebar-collapsed {
  --current-sidebar-width: var(--sidebar-width-closed);
}

.sidebar-header {
  text-align: center;
  margin-bottom: 20px;
  padding: 0 15px;
  transition: padding 0.3s ease;
}

.sidebar-header h2 {
  color: var(--primary-color);
  font-size: 1.5em;
  font-weight: 700;
  white-space: nowrap;
  transition: opacity 0.3s ease, font-size 0.3s ease;
}

#dashboard-container.sidebar-collapsed .sidebar-header h2 {
  opacity: 0;
  font-size: 0;
}

#sidebar nav {
  flex-grow: 1;
}

#sidebar nav ul {
  list-style-type: none;
}

#sidebar nav a {
  display: flex;
  align-items: center;
  padding: 15px 20px;
  text-decoration: none;
  color: var(--sidebar-text);
  transition: background-color 0.2s ease, color 0.2s ease;
  white-space: nowrap;
}

#sidebar nav a i {
  width: 30px;
  font-size: 1.2em;
  text-align: center;
}

#sidebar nav a span {
  font-weight: 600;
  opacity: 1;
  transition: opacity 0.3s ease, width 0.3s ease, margin-left 0.3s ease;
  margin-left: 10px;
}

#dashboard-container.sidebar-collapsed #sidebar nav a span {
  opacity: 0;
  width: 0;
  margin-left: 0;
  overflow: hidden;
}

#sidebar nav a:hover,
#sidebar nav a.active {
  background-color: var(--primary-color);
  color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

#sidebar nav a.active {
  border-radius: 1.9rem;
  transform: translate(-25px);
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.5);
}

.sidebar-footer {
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.sidebar-btn {
  display: flex;
  align-items: center;
  width: 100%;
  background: none;
  border: none;
  color: var(--sidebar-text);
  padding: 10px 15px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  white-space: nowrap;
  transition: background-color 0.2s ease, color 0.2s;
}

.sidebar-btn i {
  width: 30px;
  font-size: 1.2em;
  text-align: center;
  margin-right: 10px;
  transition: margin-right 0.3s ease;
}

.sidebar-btn span {
  opacity: 1;
  transition: opacity 0.3s ease, width 0.3s ease;
}

.sidebar-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

.profile-sidebar-btn {
  background-color: transparent;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
}

.profile-sidebar-btn:hover {
  background-color: var(--primary-color);
  color: white;
}

#dashboard-container.sidebar-collapsed .sidebar-footer .sidebar-btn span {
  opacity: 0;
  width: 0;
  overflow: hidden;
}

#dashboard-container.sidebar-collapsed .sidebar-footer .sidebar-btn i {
  margin-right: 0;
}

#main-content {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  transition: transform 0.3s ease;
}

#navbar {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--navbar-bg);
  padding: 0 20px;
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  color: var(--navbar-text);
  transition: all 0.3s ease;
  flex-shrink: 0;
}

.navbar-left,
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.company-name {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--primary-color);
}

.hamburger-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: var(--navbar-text);
  display: block;
  transition: color 0.2s ease;
}

.hamburger-btn i {
  transition: transform 0.3s ease;
}

.hamburger-btn.is-active i {
  transform: rotate(90deg);
}

.profile-container {
  position: relative;
  cursor: pointer;
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--primary-color);
}

.user-name {
  font-weight: 600;
}

.dropdown-menu {
  position: absolute;
  top: 50px;
  right: 0;
  background-color: var(--sidebar-bg);
  border: 1px solid var(--border-color);
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 150px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  padding: 10px 0;
}

.dropdown-menu.hidden {
  display: none;
}

.dropdown-menu a {
  text-decoration: none;
  color: var(--sidebar-text);
  padding: 10px 15px;
  transition: background-color 0.2s;
}

.dropdown-menu a:hover {
  background-color: var(--bg-color);
}

#content {
  flex-grow: 1;
  padding: 20px;
  overflow-y: auto;
}

.dashboard-top {
  display: flex;
  justify-content: space-between;
}

.funds-btn {
  background: none;
  padding: 0.5rem 0.7rem;
  color: var(--text-color);
  border: 1px solid var(--primary-color);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

#page-title {
  font-weight: 700;
  font-size: 2em;
  color: var(--text-color);
  margin-bottom: 20px;
}

.dashboard-overview {
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
  grid-template-columns: repeat(3, 300px);
  gap: 20px;
  /* margin-bottom: 40px; */
  margin: 0 auto;
  width: 90%;
}

.card {
  background-color: var(--card-bg);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: flex-start;
  gap: 15px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);
}

.card-icon {
  font-size: 1.5em;
  color: var(--card-icon-color-light);
}

body.dark-mode .card-icon {
  color: var(--card-icon-color-dark);
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-title {
  font-size: 0.8em;
  color: var(--secondary-text-color);
  margin-bottom: 5px;
}

.card-value {
  font-size: 1.5em;
  font-weight: 700;
  color: var(--text-color);
}

.flexible1 {
  grid-column: span 2;
}

.flexible2 {
  grid-column: span 2;
}

.flexible3 {
  grid-column: 1 / -1;
  /* height: 300px; */
}

#transactionList {
  height: 80px;
  overflow: scroll;
}

#transactionList li {
  font-size: 14px;
}

.tradingview-eurusd {
  width: 900px;
  height: 400px;
}

/* Dashboard Add and Withdraw Modal */
.modal-overlay {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-overlay.active {
  display: flex;
}

.modal {
  background: var(--bg-color);
  padding: 30px 25px;
  border-radius: 10px;
  width: 90%;
  max-width: 400px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.modal h2 {
  margin-top: 0;
  margin-bottom: 20px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

.modal label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

.modal input,
.modal select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid var(--border-color);
}

.modal input:focus,
.modal select:focus {
  outline: none;
  border: var(--border-color);
}

.confirm-btn {
  margin-top: 20px;
  width: 100%;
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.confirm-btn:hover {
  background-color: var(--primary-hover);
}

.status-msg {
  margin-top: 15px;
  color: var(--success-color);
  font-style: italic;
  text-align: center;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}


/********** Trade CSS *********/
.trade-overview .balance {
  font-size: 18px;
  margin-bottom: 20px;
}

.trade-overview table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background-color: var(--bg-color);
}

.trade-overview th,
td {
  border: 1px solid var(--border-color);
  padding: 8px;
  text-align: center;
}

.trade-modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.trade-modal.active {
  display: flex;
}

.trade-modal h3 {
  text-align: center;
  margin-bottom: 1rem;
}

.trade-modal-content {
  background-color: var(--bg-color);
  padding: 20px;
  border-radius: 10px;
  width: 300px;
}

.trade-modal-content input {
  width: 100%;
  padding: 8px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.chart-container {
  max-width: 500px;
  margin: 20px 0;
}


/* Settings CSS */
.profile-form {
  background: var(--bg-color);
  border-bottom: 1px dashed var(--navbar-text);
  margin: 1rem;
}

.profile-form fieldset {
  display: flex;
  flex-direction: column;
  margin: 0.5rem;
  padding: 1rem;
  border-radius: 4px;
  width: 90%;
  margin-bottom: 2rem;
}

.profile-form label {
  align-items: flex-start;
  font-size: 0.9em;
}

.profile-form input {
  width: 90%;
  border: 1px solid var(--border-color);
  border-radius: 0.5rem;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  margin: 0.5rem;
}

.profile-form textarea {
  width: 90%;
  margin: 1rem;
  padding: 0.5rem;
  border: 1px solid var(--border-color);
}

.profile-form input:focus {
  outline: none;
  border: 1px solid var(--primary-color);
}

.profile-form button {
  width: 100%;
  padding: 0.5rem 0.9rem;
  border-radius: 5px;
  border: none;
  color: white;
  background: var(--primary-color);
}

.delete-acc button {
  background: none;
  color: var(--primary-color);
  padding: 0.5rem 0.9rem;
  border: 1px solid var(--primary-color);
  border-radius: 5px;
}


/********** Deposit CSS *********/
.modal-center {
  background-color: var(--bg-color);
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.form-box {
  background-color: var(--bg-color);
  padding: 30px;
  border-radius: 10px;
  width: 90%;
}

.form-box h2 {
  margin-bottom: 20px;
  text-align: center;
}

.form-box label {
  display: block;
  margin-top: 15px;
  font-weight: 600;
}

.form-box input,
select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border: 1px solid var(--border-color);
}

.form-box input,
select::focus {
  outline: none;
}

.form-box button {
  width: 100%;
  margin-top: 20px;
  padding: 12px;
  background-color: var(--primary-color);
  color: white;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
}

.form-box button:hover {
  background-color: var(--primary-hover);
}

/* deposit modal */
.status-modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.status-modal.active {
  display: flex;
}

.status-content {
  background-color: var(--bg-color);
  padding: 25px 30px;
  border-radius: 10px;
  width: 320px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.3);
  position: relative;
}

.status-content h3 {
  margin-top: 0;
}

.status-content p {
  margin: 10px 0 0;
  font-size: 15px;
}

.close-btn {
  position: absolute;
  right: 20px;
  top: 18px;
  font-size: 22px;
  cursor: pointer;
}


.mobile-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.mobile-overlay.visible {
  opacity: 1;
  visibility: visible;
}


.support-container {
  max-width: 1000px;
  margin: auto;
  padding: 2rem;
}

.support-container h1,
h2 {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.support-intro {
  text-align: center;
  margin-bottom: 2rem;
}

.support-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

#supportForm {
  background-color: var(--card-bg);
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.1);
}

#supportForm input,
#supportForm textarea {
  width: 100%;
  padding: 0.8rem;
  margin-bottom: 1rem;
  border: 1px solid var(--border-color);
  border-radius: 6px;
}

#supportForm input:focus,
#supportForm textarea:focus {
  outline: none;
}

#supportForm button {
  background-color: var(--primary-color);
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
}

.contact-info {
  background-color: var(--card-bg);
  margin-bottom: 1rem;
  padding: 1rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.contact-info p {
  margin: 1rem 0;
  line-height: 1.5;
}

.faq-section {
  margin-top: 3rem;
}

.faq-item {
  background-color: var(--card-bg);
  margin-bottom: 1rem;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

.faq-question {
  padding: 1rem;
  background-color: var(--navbar-bg);
  cursor: pointer;
  font-weight: 600;
}

.faq-answer {
  padding: 1rem;
  display: none;
  background-color: var(--text-color);
  border-top: 1px solid var(--border-color);
}


/* media query */
@media (max-width: 768px) {
  #dashboard-container {
    grid-template-columns: 1fr;
  }

  #sidebar {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: var(--sidebar-width-open);
    z-index: 1000;
    box-shadow: 4px 0 10px rgba(0, 0, 0, 0.2);
    transform: translateX(-100%);
    transition: transform 0.3s ease;
  }

  #sidebar.open {
    transform: translateX(0);
  }

  #sidebar nav a {
    transition: background-color 0.2s ease, color 0.2s ease;
  }

  #main-content {
    grid-area: 1 / 1 / 3 / 2;
    transform: translateX(0);
    transition: transform 0.3s ease;
  }

  #main-content.pushed-mobile {
    transform: translateX(var(--sidebar-width-open));
  }

  #navbar {
    justify-content: space-between;
    gap: 10px;
  }

  .navbar-right .register-btn {
    display: none;
  }

  .navbar-right .icon-btn {
    display: none;
  }

  .hamburger-btn {
    display: block;
  }

  .company-name {
    display: block;
  }

  .user-name {
    display: none;
  }

  .dashboard-top {
    justify-content: space-between;
    gap: 1rem;
  }

  #page-title {
    font-size: 1.5rem;
  }

  #content {
    padding: 15px;
  }

  .dashboard-overview {
    /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
    display: grid;
    grid-template-columns: repeat(2, 50%);
    /* flex-direction: column; */
  }

  .flexible1 {
    grid-column: span 2;
  }

  .flexible2 {
    grid-column: span 2;
  }

  .flexible3 {
    grid-column: 1 / -1;
    /* height: 300px; */
  }

  .mini-card {
    height: 100px;
    padding-bottom: 1rem;
  }

  .card-title {
    display: flex;
    /* align-self: flex-start; */
    font-size: 0.6em;
    color: var(--secondary-text-color);
    margin-bottom: 5px;
  }

  .card-value {
    text-align: center;
    /* word-break: break-all; */
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--text-color);
  }

  .card-icon {
    font-size: 0.9rem;
  }


  .empty-card {
    display: none;
  }

  .tradingview-eurusd {
    width: 100%;
    height: 300px;
  }

  .support-grid {
    grid-template-columns: 1fr;
  }
}



.form-group textarea {
  resize: none;
  min-height: 100px;
  max-height: 200px;
}

.char-count {
  display: block;
  font-size: 0.8em;
  color: var(--secondary-text-color);
  text-align: right;
  margin-top: 5px;
}

.primary-btn {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1em;
  font-weight: 600;
  transition: background-color 0.2s;
  /* width: 100%; */
}

.primary-btn:hover {
  background-color: var(--primary-hover);
}